# STBTest

./: README.md
appium/: pom.xml  testng.xml
appium/Results/ExcelSheetsFolder/02072025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/03072025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/04072025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/07072025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/08072025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/09072025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/10062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/10072025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/11062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/17062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/18062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/19062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/23062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/24062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/25062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/26062025/: ExcelResults.xlsx
appium/Results/ExcelSheetsFolder/27062025/: ExcelResults.xlsx
appium/Results/ExtentReports/01072025/: index.html
appium/Results/ExtentReports/02072025/: index.html
appium/Results/ExtentReports/03072025/: index.html
appium/Results/ExtentReports/04072025/: index.html
appium/Results/ExtentReports/05072025/: index.html
appium/Results/ExtentReports/06072025/: index.html
appium/Results/ExtentReports/07072025/: index.html
appium/Results/ExtentReports/08072025/: index.html
appium/Results/ExtentReports/09072025/: index.html
appium/Results/ExtentReports/10072025/: index.html
appium/Results/ExtentReports/17062025/: index.html
appium/Results/ExtentReports/18062025/: index.html
appium/Results/ExtentReports/19062025/: index.html
appium/Results/ExtentReports/20062025/: index.html
appium/Results/ExtentReports/21062025/: index.html
appium/Results/ExtentReports/22062025/: index.html
appium/Results/ExtentReports/23062025/: index.html
appium/Results/ExtentReports/24062025/: index.html
appium/Results/ExtentReports/25062025/: index.html
appium/Results/ExtentReports/26062025/: index.html
appium/Results/ExtentReports/27062025/: index.html
appium/Results/Latest/: index.html
appium/Results/LogcatLogs/02072025/: FullLogs_com.jiotv.sonyliv_sonyLivFailTestcase_105559.txt  FullLogs_com.jiotv.sonyliv_sonyLivFailTestcase_172221.txt  FullLogs_com.jiotv.sonyliv_sonyLivFailTestcase_184203.txt  FullLogs_com.jiotv.sonyliv_sonyLivePlayerResults_184009.txt  FullLogs_com.jiotv.sonyliv_sonyLivePlayerResults_184032.txt  FullLogs_com.jiotv.sonyliv_sonyLivePlayerResults_184056.txt  FullLogs_com.jiotv.sonyliv_sonyLivePlayerResults_184118.txt  FullLogs_com.jiotv.sonyliv_sonyLivePlayerResults_184141.txt  FullLogs_com.suntv.sunnxt_sunNxtFailTestcase_110252.txt  FullLogs_com.suntv.sunnxt_sunNxtFailTestcase_172905.txt  FullLogs_com.suntv.sunnxt_sunNxtFailTestcase_184903.txt  FullLogs_com.suntv.sunnxt_sunNxtPlayerResults_172734.txt  FullLogs_com.zee5.aosp_zee5LiveChannelPlayerResults_170303.txt  FullLogs_com.zee5.aosp_zee5LiveChannelPlayerResults_170327.txt  FullLogs_com.zee5.aosp_zee5LiveChannelPlayerResults_185218.txt  FullLogs_com.zee5.aosp_zee5LiveChannelPlayerResults_185242.txt  FullLogs_com.zee5.aosp_zee5PlayerResults_170125.txt  FullLogs_com.zee5.aosp_zee5PlayerResults_170150.txt  FullLogs_com.zee5.aosp_zee5PlayerResults_170214.txt  FullLogs_com.zee5.aosp_zee5PlayerResults_170239.txt  FullLogs_com.zee5.aosp_zee5PlayerResults_185043.txt  FullLogs_com.zee5.aosp_zee5PlayerResults_185106.txt  FullLogs_com.zee5.aosp_zee5PlayerResults_185130.txt  FullLogs_com.zee5.aosp_zee5PlayerResults_185154.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_104752.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_175839.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_182510.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_183847.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_190430.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_192258.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_193320.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_203135.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_204254.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_205302.txt  FullLogs_in.startv.hotstar_jioHotsterFailedTestCase_210014.txt
appium/Results/TestResults/: ExtentReportResult1496135527.html  ExtentReportResult1496871468.html  ExtentReportResult1507049665.html  ExtentReportResult1515309133.html  ExtentReportResult1515645556.html  ExtentReportResult1515712169.html  ExtentReportResult1516936512.html  ExtentReportResult1522623326.html
appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium/test-output/AllAppsTest/: Test.html  Test.xml  testng-failed.xml
appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appium/test-output/junitreports/: TEST-AppsTesting.FirstScript.xml  TEST-MobileAutomationTesting.ActivityClass.xml  TEST-MobileAutomationTesting.AllureExample.xml  TEST-MobileAutomationTesting.AppiumAutomation.xml  TEST-MobileAutomationTesting.DragAndDropGesture.xml  TEST-MobileAutomationTesting.HotstarLaunch.xml  TEST-MobileAutomationTesting.LongPressGestureTesting.xml  TEST-MobileAutomationTesting.MissellaneousActivities.xml  TEST-MobileAutomationTesting.ScrallInToElementAction.xml  TEST-MobileAutomationTesting.SonyLivTesting.xml  TEST-MobileAutomationTesting.SwapTotheElement.xml  TEST-MobileAutomationTesting.Zee5AppLaunch.xml  TEST-Tests.HotstarPlayerScreenOutputs.xml  TEST-Tests.SonyLivPlayerScreenOutputs.xml  TEST-Tests.SunNxtPlayerScreenOutputs.xml  TEST-Tests.TestCase1.xml  TEST-Tests.TestCase2.xml  TEST-Tests.TestCase3.xml  TEST-Tests.Zee5PlayerScreenOutput.xml
appium/testSuites/: jioHotstar.xml  sonyLiv.xml  sunNxt.xml  testng.xml  zee5.xml
(+308 files in other folders)
