==== CRASH START ====
06-10 20:47:40.557 E/AndroidRuntime( 8867): FATAL EXCEPTION: Instr: androidx.test.runner.AndroidJUnitRunner
06-10 20:47:40.557 E/AndroidRuntime( 8867): Process: io.appium.uiautomator2.server, PID: 8867
06-10 20:47:40.557 E/AndroidRuntime( 8867): java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]
06-10 20:47:40.557 E/AndroidRuntime( 8867): 	at android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)
06-10 20:47:40.557 E/AndroidRuntime( 8867): 	at android.app.UiAutomation.disconnect(UiAutomation.java:296)
06-10 20:47:40.557 E/AndroidRuntime( 8867): 	at android.app.Instrumentation.finish(Instrumentation.java:249)
06-10 20:47:40.557 E/AndroidRuntime( 8867): 	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)
06-10 20:47:40.557 E/AndroidRuntime( 8867): 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)
06-10 20:47:40.557 E/AndroidRuntime( 8867): 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-10 20:47:40.563 I/ActivityManager(  627): Notify Jio SDK Service on crash event
06-10 20:47:40.565 I/DropBoxManagerService(  627): add tag=data_app_crash isTagEnabled=true flags=0x2
06-10 20:47:40.613 W/ContextImpl( 1438): Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1748 android.content.ContextWrapper.bindService:756 com.jio.adc.core.b.d:56 com.jio.adc.core.b.b:13 com.jio.adc.core.b$c.run:7 
06-10 20:47:40.705 I/ActivityManager(  627): Process io.appium.uiautomator2.server (pid 8867) has died: fg  FGS 
06-10 20:47:40.707 W/ActivityManager(  627): Crash of app io.appium.uiautomator2.server running instrumentation ComponentInfo{io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner}
06-10 20:47:40.710 W/ActivityManager(  627): Error shutting down UiAutomationConnection
06-10 20:47:40.711 I/[ 2246.776422@3]  binder(    0): 627:660 transaction failed 29189/-22, size 88-0 line 2705
==== CRASH END ====

==== CRASH START ====
06-10 21:10:52.168 E/AndroidRuntime(14401): FATAL EXCEPTION: Instr: androidx.test.runner.AndroidJUnitRunner
06-10 21:10:52.168 E/AndroidRuntime(14401): Process: io.appium.uiautomator2.server, PID: 14401
06-10 21:10:52.168 E/AndroidRuntime(14401): java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]
06-10 21:10:52.168 E/AndroidRuntime(14401): 	at android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)
06-10 21:10:52.168 E/AndroidRuntime(14401): 	at android.app.UiAutomation.disconnect(UiAutomation.java:296)
06-10 21:10:52.168 E/AndroidRuntime(14401): 	at android.app.Instrumentation.finish(Instrumentation.java:249)
06-10 21:10:52.168 E/AndroidRuntime(14401): 	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)
06-10 21:10:52.168 E/AndroidRuntime(14401): 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)
06-10 21:10:52.168 E/AndroidRuntime(14401): 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-10 21:10:52.175 I/ActivityManager(  627): Notify Jio SDK Service on crash event
06-10 21:10:52.175 I/DropBoxManagerService(  627): add tag=data_app_crash isTagEnabled=true flags=0x2
06-10 21:10:52.358 I/ActivityManager(  627): Process io.appium.uiautomator2.server (pid 14401) has died: fg  FGS 
06-10 21:10:52.365 W/ActivityManager(  627): Crash of app io.appium.uiautomator2.server running instrumentation ComponentInfo{io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner}
06-10 21:10:52.366 I/ActivityManager(  627): Force stopping io.appium.uiautomator2.server appid=10096 user=0: finished inst
06-10 21:10:52.367 W/ActivityManager(  627): Error shutting down UiAutomationConnection
06-10 21:10:52.371 I/[ 3638.432890@3]  binder(    0): 627:660 transaction failed 29189/-22, size 88-0 line 2705
==== CRASH END ====

==== CRASH START ====
06-10 22:11:07.689 E/AndroidRuntime(20143): FATAL EXCEPTION: Instr: androidx.test.runner.AndroidJUnitRunner
06-10 22:11:07.689 E/AndroidRuntime(20143): Process: io.appium.uiautomator2.server, PID: 20143
06-10 22:11:07.689 E/AndroidRuntime(20143): java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]
06-10 22:11:07.689 E/AndroidRuntime(20143): 	at android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)
06-10 22:11:07.689 E/AndroidRuntime(20143): 	at android.app.UiAutomation.disconnect(UiAutomation.java:296)
06-10 22:11:07.689 E/AndroidRuntime(20143): 	at android.app.Instrumentation.finish(Instrumentation.java:249)
06-10 22:11:07.689 E/AndroidRuntime(20143): 	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)
06-10 22:11:07.689 E/AndroidRuntime(20143): 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)
06-10 22:11:07.689 E/AndroidRuntime(20143): 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-10 22:11:07.695 I/ActivityManager(  627): Notify Jio SDK Service on crash event
06-10 22:11:07.695 I/DropBoxManagerService(  627): add tag=data_app_crash isTagEnabled=true flags=0x2
06-10 22:11:07.726 W/ContextImpl( 1438): Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1748 android.content.ContextWrapper.bindService:756 com.jio.adc.core.b.d:56 com.jio.adc.core.b.b:13 com.jio.adc.core.b$c.run:7 
06-10 22:11:07.818 I/ActivityManager(  627): Process io.appium.uiautomator2.server (pid 20143) has died: fg  FGS 
06-10 22:11:07.823 W/ActivityManager(  627): Crash of app io.appium.uiautomator2.server running instrumentation ComponentInfo{io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner}
06-10 22:11:07.826 I/[ 7253.890965@0]  binder(    0): 627:3370 transaction failed 29189/-22, size 340-0 line 2705
06-10 22:11:07.826 I/[ 7253.891584@1]  binder(    0): 627:660 transaction failed 29189/-22, size 88-0 line 2705
==== CRASH END ====

==== CRASH START ====
06-10 22:14:58.391 E/AndroidRuntime( 3449): FATAL EXCEPTION: Instr: androidx.test.runner.AndroidJUnitRunner
06-10 22:14:58.391 E/AndroidRuntime( 3449): Process: io.appium.uiautomator2.server, PID: 3449
06-10 22:14:58.391 E/AndroidRuntime( 3449): java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]
06-10 22:14:58.391 E/AndroidRuntime( 3449): 	at android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)
06-10 22:14:58.391 E/AndroidRuntime( 3449): 	at android.app.UiAutomation.disconnect(UiAutomation.java:296)
06-10 22:14:58.391 E/AndroidRuntime( 3449): 	at android.app.Instrumentation.finish(Instrumentation.java:249)
06-10 22:14:58.391 E/AndroidRuntime( 3449): 	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)
06-10 22:14:58.391 E/AndroidRuntime( 3449): 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)
06-10 22:14:58.391 E/AndroidRuntime( 3449): 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-10 22:14:58.398 I/ActivityManager(  627): Notify Jio SDK Service on crash event
06-10 22:14:58.401 I/DropBoxManagerService(  627): add tag=data_app_crash isTagEnabled=true flags=0x2
06-10 22:14:58.428 D/[ 7484.488810@0]  logd(    0): Skipping 256 entries from slow reader, pid 4735, from LogBuffer::kickMe()
06-10 22:14:58.428 D/[ 7484.488872@0]  logd(    0): Skipping 256 entries from slow reader, pid 4735, from LogBuffer::kickMe()
06-10 22:14:58.428 D/[ 7484.488923@0]  logd(    0): Skipping 256 entries from slow reader, pid 4735, from LogBuffer::kickMe()
06-10 22:14:58.428 D/[ 7484.488967@0]  logd(    0): Skipping 256 entries from slow reader, pid 4735, from LogBuffer::kickMe()
06-10 22:14:58.428 D/[ 7484.489003@0]  logd(    0): Skipping 256 entries from slow reader, pid 4735, from LogBuffer::kickMe()
==== CRASH END ====

==== CRASH START ====
06-10 22:21:36.273 E/AndroidRuntime( 4836): FATAL EXCEPTION: Instr: androidx.test.runner.AndroidJUnitRunner
06-10 22:21:36.273 E/AndroidRuntime( 4836): Process: io.appium.uiautomator2.server, PID: 4836
06-10 22:21:36.273 E/AndroidRuntime( 4836): java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]
06-10 22:21:36.273 E/AndroidRuntime( 4836): 	at android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)
06-10 22:21:36.273 E/AndroidRuntime( 4836): 	at android.app.UiAutomation.disconnect(UiAutomation.java:296)
06-10 22:21:36.273 E/AndroidRuntime( 4836): 	at android.app.Instrumentation.finish(Instrumentation.java:249)
06-10 22:21:36.273 E/AndroidRuntime( 4836): 	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)
06-10 22:21:36.273 E/AndroidRuntime( 4836): 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)
06-10 22:21:36.273 E/AndroidRuntime( 4836): 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-10 22:21:36.282 I/ActivityManager(  627): Notify Jio SDK Service on crash event
06-10 22:21:36.284 I/DropBoxManagerService(  627): add tag=data_app_crash isTagEnabled=true flags=0x2
06-10 22:21:36.327 D/[ 7882.390717@3]  logd(    0): Skipping 256 entries from slow reader, pid 6815, from LogBuffer::kickMe()
06-10 22:21:36.333 D/[ 7882.390780@3]  logd(    0): Skipping 256 entries from slow reader, pid 6815, from LogBuffer::kickMe()
06-10 22:21:36.333 D/[ 7882.390822@3]  logd(    0): Skipping 256 entries from slow reader, pid 6815, from LogBuffer::kickMe()
06-10 22:21:36.333 D/[ 7882.390862@3]  logd(    0): Skipping 256 entries from slow reader, pid 6815, from LogBuffer::kickMe()
06-10 22:21:36.333 D/[ 7882.390906@3]  logd(    0): Skipping 256 entries from slow reader, pid 6815, from LogBuffer::kickMe()
==== CRASH END ====

==== CRASH START ====
06-10 23:45:50.231 E/AndroidRuntime( 6931): FATAL EXCEPTION: Instr: androidx.test.runner.AndroidJUnitRunner
06-10 23:45:50.231 E/AndroidRuntime( 6931): Process: io.appium.uiautomator2.server, PID: 6931
06-10 23:45:50.231 E/AndroidRuntime( 6931): java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]
06-10 23:45:50.231 E/AndroidRuntime( 6931): 	at android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)
06-10 23:45:50.231 E/AndroidRuntime( 6931): 	at android.app.UiAutomation.disconnect(UiAutomation.java:296)
06-10 23:45:50.231 E/AndroidRuntime( 6931): 	at android.app.Instrumentation.finish(Instrumentation.java:249)
06-10 23:45:50.231 E/AndroidRuntime( 6931): 	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)
06-10 23:45:50.231 E/AndroidRuntime( 6931): 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)
06-10 23:45:50.231 E/AndroidRuntime( 6931): 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-10 23:45:50.233 D/CompatibilityChangeReporter(  627): Compat change id reported: 135634846; UID 10044; state: DISABLED
06-10 23:45:50.233 D/CompatibilityChangeReporter(  627): Compat change id reported: 143937733; UID 10044; state: ENABLED
06-10 23:45:50.235 D/Glide   ( 7624): Finished loading Bitmap from LOCAL for com.bumptech.glide.gifdecoder.StandardGifDecoder@4b02798 with size [314x176] in 11.818125 ms
06-10 23:45:50.238 I/Process ( 6931): Sending signal. PID: 6931 SIG: 9
06-10 23:45:50.239 D/AutofillManagerService(  627): Close system dialogs
06-10 23:45:50.245 D/stbdpc  (  385): STB_DPGetNumPaths[570]: num_paths: 1
06-10 23:45:50.248 I/ActivityManager(  627): Notify Jio SDK Service on crash event
==== CRASH END ====

==== CRASH START ====
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322):  processInfo: FATAL EXCEPTION 
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): Process: io.appium.uiautomator2.server
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): PID: 6931
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): UID: 10096
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): Flags: 0x30a8be46
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): Package: io.appium.uiautomator2.server v215 (7.5.2)
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): Foreground: No
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): Process-Runtime: 5052820
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): Build: Jio/4KOTTSTB/MSTB:11/22.1.09/43:userdebug/release-keys
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): 
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): processVersion: 7.5.2
06-10 23:45:50.252 D/JioSDK_CriticalEventReceiver( 1322): isProcessForeground: No
06-10 23:45:50.253 I/JioSDK_CriticalEventReceiver( 1322): Crash happend for process : io.appium.uiautomator2.server
06-10 23:45:50.253 D/JioSDK_CriticalEventReceiver( 1322): checkCrashSubType. Received new crash stack trace.
06-10 23:45:50.253 D/JioSDK_CriticalEventReceiver( 1322): Received crash type : Other subtype of crash
06-10 23:45:50.254 D/JioSDK_EventsDispatcher( 1322): sendEventsToRegisteredClients : Sending event to client
==== CRASH END ====

==== CRASH START ====
06-10 23:45:50.255 D/JioSDK_JioSDKServiceInterfaceImpl( 1322): Response Object is: JioSDK{status='success', token='122bec79b7ae3bf915cefadc776321a7a6c955c3', api='null', event='event-crash', module='events', transactionId='-1', argsObj={"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:45:50.255 D/JioSDK_JioSDKServiceInterfaceImpl( 1322): response while returning is :{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}
06-10 23:45:50.255 D/JioSDK_JioSDKServiceInterfaceImpl( 1322): Notifying to client: com.jio.tr069client, Callback: com.jio.sdk.aidl.IJioSDKServiceCallback$Stub$Proxy@ff50082
06-10 23:45:50.256 D/JioSDK_JioSDKServiceInterfaceImpl( 1322): Event: {"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:45:50.256 D/Zygote  (  325): Forked child process 26482
06-10 23:45:50.256 I/JioSDKClient( 1438): onEvent(): {"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:45:50.257 D/JIO_TR069-( 1438): JioSDkEventCallBackResponce:----{"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:45:50.257 D/JIO_TR069-( 1438): jiosdkresponse  ...  {"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:45:50.259 V/ActivityManager(  627): Failure notification to TR069 module
06-10 23:45:50.260 I/ActivityManager(  627): Start proc 26482:com.jio.stb.screensaver/u0a44 for service {com.jio.stb.screensaver/com.jio.halotv.ui.screensaver.DreamActivity}
06-10 23:45:50.260 D/JIO_TR069-Crash ANR data: ( 1438): {"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:45:50.266 D/Jio_tr069 DCClient( 1438): crash_happened_event -> {"type":"event-crash","value":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:45:50.267 D/JIO_TR069-( 1438): Error Receiver:event-crash : {"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 6931\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 5052820\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}
06-10 23:45:50.269 D/JIO_TR069-excluded event( 1438): 
06-10 23:45:50.271 D/JIO_TR069-standalone( 1438): XPSE9
06-10 23:45:50.271 D/JIO_TR069-para( 1438): Parameters{external={"XPS2":"crash_happened_event","PS21":"io.appium.uiautomator2.server","PS22":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","XPS46":"7.5.2","XPS47":"No","XPS911":"Other subtype of crash"}, internal={}}
==== CRASH END ====

==== CRASH START ====
06-10 23:46:22.518 E/AndroidRuntime(26601): FATAL EXCEPTION: Instr: androidx.test.runner.AndroidJUnitRunner
06-10 23:46:22.518 E/AndroidRuntime(26601): Process: io.appium.uiautomator2.server, PID: 26601
06-10 23:46:22.518 E/AndroidRuntime(26601): java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]
06-10 23:46:22.518 E/AndroidRuntime(26601): 	at android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)
06-10 23:46:22.518 E/AndroidRuntime(26601): 	at android.app.UiAutomation.disconnect(UiAutomation.java:296)
06-10 23:46:22.518 E/AndroidRuntime(26601): 	at android.app.Instrumentation.finish(Instrumentation.java:249)
06-10 23:46:22.518 E/AndroidRuntime(26601): 	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)
06-10 23:46:22.518 E/AndroidRuntime(26601): 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)
06-10 23:46:22.518 E/AndroidRuntime(26601): 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-10 23:46:22.522 I/Process (26601): Sending signal. PID: 26601 SIG: 9
06-10 23:46:22.522 I/ActivityManager(  627): Notify Jio SDK Service on crash event
06-10 23:46:22.523 I/DropBoxManagerService(  627): add tag=data_app_crash isTagEnabled=true flags=0x2
06-10 23:46:22.525 I/JioSDK_CriticalEventReceiver( 1322): onReceive(): com.jio.sdk.action.CRITICAL_EVENT_INFO
06-10 23:46:22.526 D/JioSDK_CriticalEventReceiver( 1322): checkCrashSubType. Received new crash stack trace.
06-10 23:46:22.526 D/JioSDK_CriticalEventReceiver( 1322): Received crash type : Other subtype of crash
06-10 23:46:22.526 D/JioSDK_EventsDispatcher( 1322): Event enqueued
==== CRASH END ====

==== CRASH START ====
06-10 23:46:22.527 D/JioSDK_JioSDKServiceInterfaceImpl( 1322): Response Object is: JioSDK{status='success', token='122bec79b7ae3bf915cefadc776321a7a6c955c3', api='null', event='event-crash', module='events', transactionId='-1', argsObj={"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:46:22.528 D/JioSDK_JioSDKServiceInterfaceImpl( 1322): response while returning is :{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}
06-10 23:46:22.528 D/JioSDK_JioSDKServiceInterfaceImpl( 1322): Notifying to client: com.jio.tr069client, Callback: com.jio.sdk.aidl.IJioSDKServiceCallback$Stub$Proxy@ff50082
06-10 23:46:22.528 D/JioSDK_JioSDKServiceInterfaceImpl( 1322): Event: {"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:46:22.528 I/JioSDKClient( 1438): onEvent(): {"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:46:22.530 D/[12968.595819@0]  logd(    0): Skipping 256 entries from slow reader, pid 27024, from LogBuffer::kickMe()
06-10 23:46:22.530 D/[12968.595911@0]  logd(    0): Skipping 256 entries from slow reader, pid 27024, from LogBuffer::kickMe()
06-10 23:46:22.558 I/Zygote  (  325): Process 26601 exited due to signal 9 (Killed)
06-10 23:46:22.559 D/JIO_TR069-( 1438): JioSDkEventCallBackResponce:----{"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:46:22.559 D/JIO_TR069-( 1438): jiosdkresponse  ...  {"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:46:22.559 I/JioSDK_CriticalEventReceiver( 1322): onReceive(): com.jio.sdk.action.CRITICAL_EVENT_INFO
06-10 23:46:22.559 D/Glide   ( 7624): Finished loading Bitmap from LOCAL for com.bumptech.glide.gifdecoder.StandardGifDecoder@4b02798 with size [314x176] in 17.277290999999998 ms
06-10 23:46:22.559 I/ActivityManager(  627): Process io.appium.uiautomator2.server (pid 26601) has died: fg  FGS 
06-10 23:46:22.560 D/JIO_TR069-Crash ANR data: ( 1438): {"status":"success","module":"events","event":"event-crash","transaction-id":"-1","details":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): eventType: crash processName: io.appium.uiautomator2.server
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): stackTrace: java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]
==== CRASH END ====

==== CRASH START ====
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322):  processInfo: FATAL EXCEPTION 
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): Process: io.appium.uiautomator2.server
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): PID: 26601
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): UID: 10096
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): Flags: 0x30a8be46
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): Package: io.appium.uiautomator2.server v215 (7.5.2)
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): Foreground: No
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): Process-Runtime: 30797
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): Build: Jio/4KOTTSTB/MSTB:11/22.1.09/43:userdebug/release-keys
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): 
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): processVersion: 7.5.2
06-10 23:46:22.560 D/JioSDK_CriticalEventReceiver( 1322): isProcessForeground: No
06-10 23:46:22.560 I/JioSDK_CriticalEventReceiver( 1322): Crash happend for process : io.appium.uiautomator2.server
06-10 23:46:22.561 D/JioSDK_CriticalEventReceiver( 1322): checkCrashSubType. Received new crash stack trace.
06-10 23:46:22.561 D/JioSDK_CriticalEventReceiver( 1322): Received crash type : Other subtype of crash
06-10 23:46:22.562 E/JioSDK_CriticalLog( 1322): Executing critical log from the handler
==== CRASH END ====

==== CRASH START ====
06-10 23:46:22.564 D/JIO_TR069-( 1438): Error Receiver:event-crash : {"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}
06-10 23:46:22.564 D/Jio_tr069 DCClient( 1438): crash_happened_event -> {"type":"event-crash","value":{"code":0,"response":{"type":"crash","value":{"crash-type":"Other subtype of crash","process-name":"io.appium.uiautomator2.server","stack-trace":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","process-info":"FATAL EXCEPTION \nProcess: io.appium.uiautomator2.server\nPID: 26601\nUID: 10096\nFlags: 0x30a8be46\nPackage: io.appium.uiautomator2.server v215 (7.5.2)\nForeground: No\nProcess-Runtime: 30797\nBuild: Jio\/4KOTTSTB\/MSTB:11\/22.1.09\/43:userdebug\/release-keys\n\n","is-foreground-process":"No"}}}}
06-10 23:46:22.565 D/JIO_TR069-excluded event( 1438): 
06-10 23:46:22.566 D/lowmemorykiller(  232): LMKD pid_remove called. pid=26601
06-10 23:46:22.566 W/ActivityManager(  627): Crash of app io.appium.uiautomator2.server running instrumentation ComponentInfo{io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner}
06-10 23:46:22.570 I/[12968.633189@3]  binder(    0): 627:660 transaction failed 29189/-22, size 88-0 line 2705
06-10 23:46:22.570 I/[12968.633772@0]  binder(    0): 627:27069 transaction failed 29189/-22, size 340-0 line 2705
06-10 23:46:22.567 W/ActivityManager(  627): Error shutting down UiAutomationConnection
06-10 23:46:22.567 I/ActivityManager(  627): Force stopping io.appium.uiautomator2.server appid=10096 user=0: finished inst
06-10 23:46:22.568 I/ActivityManager(  627): Failure reporting to instrumentation watcher: comp=ComponentInfo{io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner} results=Bundle[{shortMsg=Process crashed.}]
06-10 23:46:22.570 D/JIO_TR069-standalone( 1438): XPSE9
06-10 23:46:22.570 D/JIO_TR069-para( 1438): Parameters{external={"XPS2":"crash_happened_event","PS21":"io.appium.uiautomator2.server","PS22":"java.lang.IllegalStateException: UiAutomation not connected, UiAutomation@8f5f607[id=-1, flags=0]\n\tat android.app.UiAutomation.throwIfNotConnectedLocked(UiAutomation.java:1239)\n\tat android.app.UiAutomation.disconnect(UiAutomation.java:296)\n\tat android.app.Instrumentation.finish(Instrumentation.java:249)\n\tat androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:409)\n\tat androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:474)\n\tat android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)\n","XPS46":"7.5.2","XPS47":"No","XPS911":"Other subtype of crash"}, internal={}}
06-10 23:46:22.570 D/JIO_TR069-standalone( 1438): DataWrite: XPSE9
06-10 23:46:22.571 W/ContextImpl( 1438): Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1748 android.content.ContextWrapper.bindService:756 com.jio.adc.core.b.d:56 com.jio.adc.core.b.b:13 com.jio.adc.core.b$c.run:7 
06-10 23:46:22.576 I/libprocessgroup(  627): Successfully killed process cgroup uid 10096 pid 26601 in 0ms
06-10 23:46:22.579 D/JIO_TR069-ErrorReceiver( 1438): basepath: Device.FaultMgmt.SupportedAlarm.5.EventType
==== CRASH END ====

